# template-csharp

./: .env.example  README.md  TemplateProject.sln  dockerfile  index.js  package-lock.json  package.json
.github/workflows/: k8s-deploy.yaml  multi-environment-deploy.yaml  performance-test.yaml
.husky/: pre-commit
src/TemplateProject.Api/: Program.cs  TemplateProject.Api.csproj
src/TemplateProject.Api/Properties/: launchSettings.json
tst/TemplateProject.IntegrationTests/: BookApiIdempotencyTests.cs  BooksApiIntegrationTests.cs  BooksJwtIntegrationTests.cs  DynamoToPostgresIntegrationTests.cs  SqsIntegrationTests.cs  TemplateProject.IntegrationTests.csproj  UnitTest1.cs
tst/TemplateProject.Performance/: get-health.js
tst/TemplateProject.UnitTests/: DynamoAndSqsPublisherTests.cs  IdempotencyTests.cs  RedisCacheTests.cs  SqsPublisherTests.cs  TemplateProject.UnitTests.csproj  UnitTest1.cs
